errors.toml (before)
# AUTOGENERATED BY github.com/pingcap/errors/errdoc-gen
# YOU CAN CHANGE THE 'description'/'workaround' FIELDS IF THEM ARE IMPROPER.

["CDC:ErrAPIInvalidParam"]
error = '''
invalid api parameter
'''

["CDC:ErrActorDuplicate"]
error = '''
duplicated actor, already in use
'''

["CDC:ErrActorNotFound"]
error = '''
actor not found
'''

["CDC:ErrActorStopped"]
error = '''
actor stopped
'''

["CDC:ErrAdminStopProcessor"]
error = '''
stop processor by admin command
'''

["CDC:ErrAsyncBroadcastNotSupport"]
error = '''
Async broadcasts not supported
'''

["CDC:ErrAsyncIOCancelled"]
error = '''
asynchronous IO operation is cancelled. Internal use only, report a bug if seen in log
'''

["CDC:ErrAsyncPoolExited"]
error = '''
asyncPool has exited. Report a bug if seen externally.
'''

["CDC:ErrAvroEncodeFailed"]
error = '''
encode to avro native data
'''

["CDC:ErrAvroEncodeToBinary"]
error = '''
encode to binray from native
'''

["CDC:ErrAvroMarshalFailed"]
error = '''
json marshal failed
'''

["CDC:ErrAvroSchemaAPIError"]
error = '''
schema manager API error
'''

["CDC:ErrAvroToEnvelopeError"]
error = '''
to envelope failed
'''

["CDC:ErrAvroUnknownType"]
error = '''
unknown type for Avro: %v
'''

["CDC:ErrBufferLogTimeout"]
error = '''
send row changed events to log buffer timeout
'''

["CDC:ErrBufferReachLimit"]
error = '''
puller mem buffer reach size limit
'''

["CDC:ErrCachedTSONotExists"]
error = '''
GetCachedCurrentVersion: cache entry does not exist
'''

["CDC:ErrCanalDecodeFailed"]
error = '''
canal decode failed
'''

["CDC:ErrCanalEncodeFailed"]
error = '''
canal encode failed
'''

["CDC:ErrCaptureCampaignOwner"]
error = '''
campaign owner failed
'''

["CDC:ErrCaptureNotExist"]
error = '''
capture not exists, key: %s
'''

["CDC:ErrCaptureRegister"]
error = '''
capture register to etcd failed
'''

["CDC:ErrCaptureResignOwner"]
error = '''
resign owner failed
'''

["CDC:ErrCaptureSuicide"]
error = '''
capture suicide
'''

["CDC:ErrChangeFeedAlreadyExists"]
error = '''
changefeed already exists, key: %s
'''

["CDC:ErrChangeFeedNotExists"]
error = '''
changefeed not exists, key: %s
'''

["CDC:ErrChangefeedAbnormalState"]
error = '''
changefeed in abnormal state: %s, replication status: %+v
'''

["CDC:ErrChangefeedUpdateRefused"]
error = '''
changefeed update error: %s
'''

["CDC:ErrCheckClusterVersionFromPD"]
error = '''
failed to request PD
'''

["CDC:ErrCheckDataDirSatisfied"]
error = '''
check data dir satisfied failed
'''

["CDC:ErrCheckDirReadable"]
error = '''
check dir readable failed
'''

["CDC:ErrCheckDirValid"]
error = '''
check dir valid failed
'''

["CDC:ErrCheckDirWritable"]
error = '''
check dir writable failed
'''

["CDC:ErrClusterIDMismatch"]
error = '''
cluster ID mismatch, tikv cluster ID is %d and request cluster ID is %d
'''

["CDC:ErrCodecDecode"]
error = '''
codec decode error
'''

["CDC:ErrConsistentLevel"]
error = '''
consistent level (%s) not support
'''

["CDC:ErrConsistentStorage"]
error = '''
consistent storage (%s) not support
'''

["CDC:ErrCraftCodecInvalidData"]
error = '''
craft codec invalid data
'''

["CDC:ErrCreateMarkTableFailed"]
error = '''
create mark table failed
'''

["CDC:ErrDDLEventIgnored"]
error = '''
ddl event is ignored
'''

["CDC:ErrDatumUnflatten"]
error = '''
unflatten datume data
'''

["CDC:ErrDecodeFailed"]
error = '''
decode failed: %s
'''

["CDC:ErrDecodeRowToDatum"]
error = '''
decode row data to datum failed
'''

["CDC:ErrEncodeFailed"]
error = '''
encode failed: %s
'''

["CDC:ErrEtcdIgnore"]
error = '''
this patch should be excluded from the current etcd txn
'''

["CDC:ErrEtcdSessionDone"]
error = '''
the etcd session is done
'''

["CDC:ErrEtcdTryAgain"]
error = '''
the etcd txn should be aborted and retried immediately
'''

["CDC:ErrEtcdTxnOpsExceed"]
error = '''
patch ops:%d of a single changefeed exceed etcd txn max ops:%d
'''

["CDC:ErrEtcdTxnSizeExceed"]
error = '''
patch size:%d of a single changefeed exceed etcd txn max size:%d
'''

["CDC:ErrEventFeedAborted"]
error = '''
single event feed aborted
'''

["CDC:ErrEventFeedEventError"]
error = '''
eventfeed returns event error
'''

["CDC:ErrExecDDLFailed"]
error = '''
exec DDL failed
'''

["CDC:ErrFetchHandleValue"]
error = '''
can't find handle column, please check if the pk is handle
'''

["CDC:ErrFileSizeExceed"]
error = '''
rawData size %d exceeds maximum file size %d
'''

["CDC:ErrFilterRuleInvalid"]
error = '''
filter rule is invalid
'''

["CDC:ErrFlowControllerAborted"]
error = '''
flow controller is aborted
'''

["CDC:ErrFlowControllerEventLargerThanQuota"]
error = '''
event is larger than the total memory quota, size: %d, quota: %d
'''

["CDC:ErrGCTTLExceeded"]
error = '''
the checkpoint-ts(%d) lag of the changefeed(%s) has exceeded the GC TTL
'''

["CDC:ErrGRPCDialFailed"]
error = '''
grpc dial failed
'''

["CDC:ErrGetAllStoresFailed"]
error = '''
get stores from pd failed
'''

["CDC:ErrGetDiskInfo"]
error = '''
get dir disk info failed
'''

["CDC:ErrGetRegionFailed"]
error = '''
get region failed
'''

["CDC:ErrGetStoreSnapshot"]
error = '''
get snapshot failed
'''

["CDC:ErrGetTiKVRPCContext"]
error = '''
get tikv grpc context failed
'''

["CDC:ErrIllegalSorterParameter"]
error = '''
illegal parameter for sorter: %s
'''

["CDC:ErrIndexKeyTableNotFound"]
error = '''
table not found with index ID %d in index kv
'''

["CDC:ErrInternalServerError"]
error = '''
internal server error
'''

["CDC:ErrIntersectNoOverlap"]
error = '''
span doesn't overlap: %+v vs %+v
'''

["CDC:ErrInvalidAdminJobType"]
error = '''
invalid admin job type: %d
'''

["CDC:ErrInvalidChangefeedID"]
error = '''
bad changefeed id, please match the pattern "^[a-zA-Z0-9]+(\-[a-zA-Z0-9]+)*$, the length should no more than %d", eg, "simple-changefeed-task"
'''

["CDC:ErrInvalidEtcdKey"]
error = '''
invalid key: %s
'''

["CDC:ErrInvalidRecordKey"]
error = '''
invalid record key - %q
'''

["CDC:ErrInvalidS3URI"]
error = '''
invalid s3 uri: %s
'''

["CDC:ErrInvalidServerOption"]
error = '''
invalid server option
'''

["CDC:ErrInvalidTaskKey"]
error = '''
invalid task key: %s
'''

["CDC:ErrJSONCodecInvalidData"]
error = '''
json codec invalid data
'''

["CDC:ErrJSONCodecRowTooLarge"]
error = '''
json codec single row too large
'''

["CDC:ErrKVStorageBackoffFailed"]
error = '''
backoff failed
'''

["CDC:ErrKVStorageRegionError"]
error = '''
req with region error
'''

["CDC:ErrKVStorageRespEmpty"]
error = '''
tikv response body missing
'''

["CDC:ErrKVStorageSendReq"]
error = '''
send req to kv storage
'''

["CDC:ErrKafkaAsyncSendMessage"]
error = '''
kafka async send message failed
'''

["CDC:ErrKafkaFlushUnfinished"]
error = '''
flush not finished before producer close
'''

["CDC:ErrKafkaInvalidClientID"]
error = '''
invalid kafka client ID '%s'
'''

["CDC:ErrKafkaInvalidConfig"]
error = '''
kafka config invalid
'''

["CDC:ErrKafkaInvalidPartitionNum"]
error = '''
invalid partition num %d
'''

["CDC:ErrKafkaInvalidVersion"]
error = '''
invalid kafka version
'''

["CDC:ErrKafkaNewSaramaProducer"]
error = '''
new sarama producer
'''

["CDC:ErrKafkaSendMessage"]
error = '''
kafka send message failed
'''

["CDC:ErrLeaseExpired"]
error = '''
owner lease expired 
'''

["CDC:ErrLeaseTimeout"]
error = '''
owner lease timeout
'''

["CDC:ErrLevelDBSorterError"]
error = '''
leveldb error: %s
'''

["CDC:ErrLoadTimezone"]
error = '''
load timezone
'''

["CDC:ErrLocateRegion"]
error = '''
locate region by id
'''

["CDC:ErrMailboxFull"]
error = '''
mailbox is full, please try again. Internal use only, report a bug if seen externally
'''

["CDC:ErrMarshalFailed"]
error = '''
marshal failed
'''

["CDC:ErrMaxwellDecodeFailed"]
error = '''
maxwell decode failed
'''

["CDC:ErrMaxwellEncodeFailed"]
error = '''
maxwell encode failed
'''

["CDC:ErrMaxwellInvalidData"]
error = '''
maxwell invalid data
'''

["CDC:ErrMetaListDatabases"]
error = '''
meta store list databases
'''

["CDC:ErrMetaNotInRegion"]
error = '''
meta not exists in region
'''

["CDC:ErrMySQLConnectionError"]
error = '''
MySQL connection error
'''

["CDC:ErrMySQLInvalidConfig"]
error = '''
MySQL config invalid
'''

["CDC:ErrMySQLQueryError"]
error = '''
MySQL query error
'''

["CDC:ErrMySQLTxnError"]
error = '''
MySQL txn error
'''

["CDC:ErrMySQLWorkerPanic"]
error = '''
MySQL worker panic
'''

["CDC:ErrNewCaptureFailed"]
error = '''
new capture failed
'''

["CDC:ErrNewProcessorFailed"]
error = '''
new processor failed
'''

["CDC:ErrNewSemVersion"]
error = '''
create sem version
'''

["CDC:ErrNewStore"]
error = '''
new store failed
'''

["CDC:ErrNoPendingRegion"]
error = '''
received event regionID %v, requestID %v from %v, but neither pending region nor running region was found
'''

["CDC:ErrNotOwner"]
error = '''
this capture is not a owner
'''

["CDC:ErrOldValueNotEnabled"]
error = '''
old value is not enabled
'''

["CDC:ErrOperateOnClosedNotifier"]
error = '''
operate on a closed notifier
'''

["CDC:ErrOwnerCampaignKeyDeleted"]
error = '''
owner campaign key deleted
'''

["CDC:ErrOwnerChangedUnexpectedly"]
error = '''
owner changed unexpectedly
'''

["CDC:ErrOwnerChangefeedNotFound"]
error = '''
changefeed %s not found in owner cache
'''

["CDC:ErrOwnerEtcdWatch"]
error = '''
etcd watch returns error
'''

["CDC:ErrOwnerInconsistentStates"]
error = '''
owner encountered inconsistent state. report a bug if this happens frequently. %s
'''

["CDC:ErrOwnerNotFound"]
error = '''
owner not found
'''

["CDC:ErrOwnerSortDir"]
error = '''
owner sort dir
'''

["CDC:ErrOwnerUnknown"]
error = '''
owner running unknown error
'''

["CDC:ErrPDBatchLoadRegions"]
error = '''
pd batch load regions failed
'''

["CDC:ErrPDEtcdAPIError"]
error = '''
etcd api call error
'''

["CDC:ErrPeerMessageClientClosed"]
error = '''
peer-to-peer message client has been closed
'''

["CDC:ErrPeerMessageClientPermanentFail"]
error = '''
peer-to-peer message client has failed permanently, no need to reconnect: %s
'''

["CDC:ErrPeerMessageDataLost"]
error = '''
peer-to-peer message data lost, topic: %s, seq: %s
'''

["CDC:ErrPeerMessageDecodeError"]
error = '''
failed to decode peer-to-peer message
'''

["CDC:ErrPeerMessageDuplicateConnection"]
error = '''
peer-to-peer message duplicate connection: epoch %d
'''

["CDC:ErrPeerMessageEncodeError"]
error = '''
failed to encode peer-to-peer message
'''

["CDC:ErrPeerMessageIllegalClientVersion"]
error = '''
peer-to-peer message client reported illegal version: %s
'''

["CDC:ErrPeerMessageIllegalMeta"]
error = '''
peer-to-peer message server received an RPC call with illegal metadata
'''

["CDC:ErrPeerMessageInternalSenderClosed"]
error = '''
peer-to-peer message server tries to send to a closed stream. Internal only.
'''

["CDC:ErrPeerMessageReceiverMismatch"]
error = '''
peer-to-peer message receiver is a mismatch: expected %s, got %s
'''

["CDC:ErrPeerMessageSendTryAgain"]
error = '''
peer-to-peer message client has too many pending messages to send, try again later
'''

["CDC:ErrPeerMessageServerClosed"]
error = '''
peer-to-peer message server has closed connection: %s.
'''

["CDC:ErrPeerMessageStaleConnection"]
error = '''
peer-to-peer message stale connection: old-epoch %d, new-epoch %d
'''

["CDC:ErrPeerMessageTaskQueueCongested"]
error = '''
peer-to-peer message server has too many pending tasks
'''

["CDC:ErrPeerMessageToManyPeers"]
error = '''
peer-to-peer message server got too many peers: %d peers
'''

["CDC:ErrPeerMessageTopicCongested"]
error = '''
peer-to-peer message topic has congested, aborting all connections
'''

["CDC:ErrPendingRegionCancel"]
error = '''
pending region cancelled due to stream disconnecting
'''

["CDC:ErrPipelineTryAgain"]
error = '''
pipeline is full, please try again. Internal use only, report a bug if seen externally
'''

["CDC:ErrPrepareAvroFailed"]
error = '''
prepare avro failed
'''

["CDC:ErrPrewriteNotMatch"]
error = '''
prewrite not match, key: %s, start-ts: %d, commit-ts: %d, type: %s, optype: %s
'''

["CDC:ErrProcessorDuplicateOperations"]
error = '''
table processor duplicate operation, table-id: %d
'''

["CDC:ErrProcessorEtcdWatch"]
error = '''
etcd watch returns error
'''

["CDC:ErrProcessorSortDir"]
error = '''
sort dir error
'''

["CDC:ErrProcessorTableNotFound"]
error = '''
table not found in processor cache
'''

["CDC:ErrProcessorUnknown"]
error = '''
processor running unknown error
'''

["CDC:ErrPulsarNewProducer"]
error = '''
new pulsar producer
'''

["CDC:ErrPulsarSendMessage"]
error = '''
pulsar send message failed
'''

["CDC:ErrReachMaxTry"]
error = '''
reach maximum try: %d
'''

["CDC:ErrReactorFinished"]
error = '''
the reactor has done its job and should no longer be executed
'''

["CDC:ErrRedoConfigInvalid"]
error = '''
redo log config invalid
'''

["CDC:ErrRedoDownloadFailed"]
error = '''
redo log down load to local failed
'''

["CDC:ErrRedoFileOp"]
error = '''
redo file operation
'''

["CDC:ErrRedoMetaFileNotFound"]
error = '''
no redo meta file found in dir: %s
'''

["CDC:ErrRedoMetaInitialize"]
error = '''
initialize meta for redo log
'''

["CDC:ErrRedoWriterStopped"]
error = '''
redo log writer stopped
'''

["CDC:ErrRegionWorkerExit"]
error = '''
region worker exited
'''

["CDC:ErrRegionsNotCoverSpan"]
error = '''
regions not completely left cover span, span %v regions: %v
'''

["CDC:ErrResolveLocks"]
error = '''
resolve locks failed
'''

["CDC:ErrS3StorageAPI"]
error = '''
s3 storage api
'''

["CDC:ErrS3StorageInitialize"]
error = '''
new s3 storage for redo log
'''

["CDC:ErrScanLockFailed"]
error = '''
scan lock failed
'''

["CDC:ErrSchemaSnapshotNotFound"]
error = '''
can not found schema snapshot, ts: %d
'''

["CDC:ErrSchemaStorageGCed"]
error = '''
can not found schema snapshot, the specified ts(%d) is less than gcTS(%d)
'''

["CDC:ErrSchemaStorageTableMiss"]
error = '''
table %d not found
'''

["CDC:ErrSchemaStorageUnresolved"]
error = '''
can not found schema snapshot, the specified ts(%d) is more than resolvedTs(%d)
'''

["CDC:ErrSendToClosedPipeline"]
error = '''
pipeline is closed, cannot send message
'''

["CDC:ErrServeHTTP"]
error = '''
serve http error
'''

["CDC:ErrServerNewPDClient"]
error = '''
server creates pd client failed
'''

["CDC:ErrServiceSafepointLost"]
error = '''
service safepoint lost. current safepoint is %d, please remove all changefeed(s) whose checkpoints are behind the current safepoint
'''

["CDC:ErrSinkInvalidConfig"]
error = '''
sink config invalid
'''

["CDC:ErrSinkURIInvalid"]
error = '''
sink uri invalid
'''

["CDC:ErrSnapshotLostByGC"]
error = '''
fail to create or maintain changefeed due to snapshot loss caused by GC. checkpoint-ts %d is earlier than or equal to GC safepoint at %d
'''

["CDC:ErrSnapshotSchemaExists"]
error = '''
schema %s(%d) already exists
'''

["CDC:ErrSnapshotSchemaNotFound"]
error = '''
schema %d not found in schema snapshot
'''

["CDC:ErrSnapshotTableExists"]
error = '''
table %s.%s already exists
'''

["CDC:ErrSnapshotTableNotFound"]
error = '''
table %d not found in schema snapshot
'''

["CDC:ErrSorterClosed"]
error = '''
sorter is closed
'''

["CDC:ErrStartAStoppedLevelDBSystem"]
error = '''
start a stopped leveldb system
'''

["CDC:ErrStartTsBeforeGC"]
error = '''
fail to create changefeed because start-ts %d is earlier than GC safepoint at %d
'''

["CDC:ErrSupportGetOnly"]
error = '''
this api supports GET method only
'''

["CDC:ErrSupportPostOnly"]
error = '''
this api supports POST method only
'''

["CDC:ErrTCPServerClosed"]
error = '''
The TCP server has been closed
'''

["CDC:ErrTableIneligible"]
error = '''
some tables are not eligible to replicate(%v), if you want to ignore these tables, please set ignore_ineligible_table to true
'''

["CDC:ErrTableListenReplicated"]
error = '''
A table(%d) is being replicated by at least two processors(%s, %s), please report a bug
'''

["CDC:ErrTableProcessorStoppedSafely"]
error = '''
table processor stopped safely
'''

["CDC:ErrTargetTsBeforeStartTs"]
error = '''
fail to create changefeed because target-ts %d is earlier than start-ts %d
'''

["CDC:ErrTaskPositionNotExists"]
error = '''
task position not exists, key: %s
'''

["CDC:ErrTaskStatusNotExists"]
error = '''
task status not exists, key: %s
'''

["CDC:ErrTiKVEventFeed"]
error = '''
tikv event feed failed
'''

["CDC:ErrToTLSConfigFailed"]
error = '''
generate tls config failed
'''

["CDC:ErrURLFormatInvalid"]
error = '''
url format is invalid
'''

["CDC:ErrUnifiedSorterBackendTerminating"]
error = '''
unified sorter backend is terminating
'''

["CDC:ErrUnifiedSorterIOError"]
error = '''
unified sorter IO error. Make sure your sort-dir is configured correctly by passing a valid argument or toml file to `cdc server`, or if you use TiUP, review the settings in `tiup cluster edit-config`. Details: %s
'''

["CDC:ErrUnknownKVEventType"]
error = '''
unknown kv optype: %s, entry: %v
'''

["CDC:ErrUnknownMetaType"]
error = '''
unknown meta type %v
'''

["CDC:ErrUnknownSortEngine"]
error = '''
unknown sort engine %s
'''

["CDC:ErrUnmarshalFailed"]
error = '''
unmarshal failed
'''

["CDC:ErrUpdateServiceSafepointFailed"]
error = '''
updating service safepoint failed
'''

["CDC:ErrVersionIncompatible"]
error = '''
version is incompatible: %s
'''

["CDC:ErrWaitHandleOperationTimeout"]
error = '''
waiting processor to handle the operation finished timeout
'''

["CDC:ErrWorkerPoolGracefulUnregisterTimedOut"]
error = '''
workerpool handle graceful unregister timed out
'''

["CDC:ErrWorkerPoolHandleCancelled"]
error = '''
workerpool handle is cancelled
'''

["CDC:ErrWriteTsConflict"]
error = '''
write ts conflict
'''

["CDC:ErrWrongTableInfo"]
error = '''
wrong table info in unflatten, table id %d, index table id: %d
'''

["ErrConflictingFileLocks"]
error = '''
file lock conflict: %s
'''

["ErrRequestForwardErr"]
error = '''
request forward error, an request can only forward to owner one time 
'''

["ErrSortDirLockError"]
error = '''
error encountered when locking sort-dir
'''

errors.toml (after)
# AUTOGENERATED BY github.com/pingcap/errors/errdoc-gen
# YOU CAN CHANGE THE 'description'/'workaround' FIELDS IF THEM ARE IMPROPER.

["CDC:ErrAPIInvalidParam"]
error = '''
invalid api parameter
'''

["CDC:ErrActorDuplicate"]
error = '''
duplicated actor, already in use
'''

["CDC:ErrActorNotFound"]
error = '''
actor not found
'''

["CDC:ErrActorStopped"]
error = '''
actor stopped
'''

["CDC:ErrAdminStopProcessor"]
error = '''
stop processor by admin command
'''

["CDC:ErrAsyncBroadcastNotSupport"]
error = '''
Async broadcasts not supported
'''

["CDC:ErrAsyncIOCancelled"]
error = '''
asynchronous IO operation is cancelled. Internal use only, report a bug if seen in log
'''

["CDC:ErrAsyncPoolExited"]
error = '''
asyncPool has exited. Report a bug if seen externally.
'''

["CDC:ErrAvroEncodeFailed"]
error = '''
encode to avro native data
'''

["CDC:ErrAvroEncodeToBinary"]
error = '''
encode to binray from native
'''

["CDC:ErrAvroMarshalFailed"]
error = '''
json marshal failed
'''

["CDC:ErrAvroSchemaAPIError"]
error = '''
schema manager API error
'''

["CDC:ErrAvroToEnvelopeError"]
error = '''
to envelope failed
'''

["CDC:ErrAvroUnknownType"]
error = '''
unknown type for Avro: %v
'''

["CDC:ErrBufferLogTimeout"]
error = '''
send row changed events to log buffer timeout
'''

["CDC:ErrBufferReachLimit"]
error = '''
puller mem buffer reach size limit
'''

["CDC:ErrCachedTSONotExists"]
error = '''
GetCachedCurrentVersion: cache entry does not exist
'''

["CDC:ErrCanalDecodeFailed"]
error = '''
canal decode failed
'''

["CDC:ErrCanalEncodeFailed"]
error = '''
canal encode failed
'''

["CDC:ErrCaptureCampaignOwner"]
error = '''
campaign owner failed
'''

["CDC:ErrCaptureNotExist"]
error = '''
capture not exists, key: %s
'''

["CDC:ErrCaptureRegister"]
error = '''
capture register to etcd failed
'''

["CDC:ErrCaptureResignOwner"]
error = '''
resign owner failed
'''

["CDC:ErrCaptureSuicide"]
error = '''
capture suicide
'''

["CDC:ErrChangeFeedAlreadyExists"]
error = '''
changefeed already exists, key: %s
'''

["CDC:ErrChangeFeedNotExists"]
error = '''
changefeed not exists, key: %s
'''

["CDC:ErrChangefeedAbnormalState"]
error = '''
changefeed in abnormal state: %s, replication status: %+v
'''

["CDC:ErrChangefeedUpdateRefused"]
error = '''
changefeed update error: %s
'''

["CDC:ErrCheckClusterVersionFromPD"]
error = '''
failed to request PD
'''

["CDC:ErrCheckDataDirSatisfied"]
error = '''
check data dir satisfied failed
'''

["CDC:ErrCheckDirReadable"]
error = '''
check dir readable failed
'''

["CDC:ErrCheckDirValid"]
error = '''
check dir valid failed
'''

["CDC:ErrCheckDirWritable"]
error = '''
check dir writable failed
'''

["CDC:ErrClusterIDMismatch"]
error = '''
cluster ID mismatch, tikv cluster ID is %d and request cluster ID is %d
'''

["CDC:ErrCodecDecode"]
error = '''
codec decode error
'''

["CDC:ErrConsistentLevel"]
error = '''
consistent level (%s) not support
'''

["CDC:ErrConsistentStorage"]
error = '''
consistent storage (%s) not support
'''

["CDC:ErrCraftCodecInvalidData"]
error = '''
craft codec invalid data
'''

["CDC:ErrCreateMarkTableFailed"]
error = '''
create mark table failed
'''

["CDC:ErrDDLEventIgnored"]
error = '''
ddl event is ignored
'''

["CDC:ErrDatumUnflatten"]
error = '''
unflatten datume data
'''

["CDC:ErrDecodeFailed"]
error = '''
decode failed: %s
'''

["CDC:ErrDecodeRowToDatum"]
error = '''
decode row data to datum failed
'''

["CDC:ErrEncodeFailed"]
error = '''
encode failed: %s
'''

["CDC:ErrEtcdIgnore"]
error = '''
this patch should be excluded from the current etcd txn
'''

["CDC:ErrEtcdSessionDone"]
error = '''
the etcd session is done
'''

["CDC:ErrEtcdTryAgain"]
error = '''
the etcd txn should be aborted and retried immediately
'''

["CDC:ErrEtcdTxnOpsExceed"]
error = '''
patch ops:%d of a single changefeed exceed etcd txn max ops:%d
'''

["CDC:ErrEtcdTxnSizeExceed"]
error = '''
patch size:%d of a single changefeed exceed etcd txn max size:%d
'''

["CDC:ErrEventFeedAborted"]
error = '''
single event feed aborted
'''

["CDC:ErrEventFeedEventError"]
error = '''
eventfeed returns event error
'''

["CDC:ErrExecDDLFailed"]
error = '''
exec DDL failed
'''

["CDC:ErrFetchHandleValue"]
error = '''
can't find handle column, please check if the pk is handle
'''

["CDC:ErrFileSizeExceed"]
error = '''
rawData size %d exceeds maximum file size %d
'''

["CDC:ErrFilterRuleInvalid"]
error = '''
filter rule is invalid
'''

["CDC:ErrFlowControllerAborted"]
error = '''
flow controller is aborted
'''

["CDC:ErrFlowControllerEventLargerThanQuota"]
error = '''
event is larger than the total memory quota, size: %d, quota: %d
'''

["CDC:ErrGCTTLExceeded"]
error = '''
the checkpoint-ts(%d) lag of the changefeed(%s) has exceeded the GC TTL
'''

["CDC:ErrGRPCDialFailed"]
error = '''
grpc dial failed
'''

["CDC:ErrGetAllStoresFailed"]
error = '''
get stores from pd failed
'''

["CDC:ErrGetDiskInfo"]
error = '''
get dir disk info failed
'''

["CDC:ErrGetRegionFailed"]
error = '''
get region failed
'''

["CDC:ErrGetStoreSnapshot"]
error = '''
get snapshot failed
'''

["CDC:ErrGetTiKVRPCContext"]
error = '''
get tikv grpc context failed
'''

["CDC:ErrIllegalSorterParameter"]
error = '''
illegal parameter for sorter: %s
'''

["CDC:ErrIndexKeyTableNotFound"]
error = '''
table not found with index ID %d in index kv
'''

["CDC:ErrInternalServerError"]
error = '''
internal server error
'''

["CDC:ErrIntersectNoOverlap"]
error = '''
span doesn't overlap: %+v vs %+v
'''

["CDC:ErrInvalidAdminJobType"]
error = '''
invalid admin job type: %d
'''

["CDC:ErrInvalidChangefeedID"]
error = '''
bad changefeed id, please match the pattern "^[a-zA-Z0-9]+(\-[a-zA-Z0-9]+)*$, the length should no more than %d", eg, "simple-changefeed-task"
'''

["CDC:ErrInvalidEtcdKey"]
error = '''
invalid key: %s
'''

["CDC:ErrInvalidRecordKey"]
error = '''
invalid record key - %q
'''

["CDC:ErrInvalidS3URI"]
error = '''
invalid s3 uri: %s
'''

["CDC:ErrInvalidServerOption"]
error = '''
invalid server option
'''

["CDC:ErrInvalidTaskKey"]
error = '''
invalid task key: %s
'''

["CDC:ErrJSONCodecInvalidData"]
error = '''
json codec invalid data
'''

["CDC:ErrJSONCodecRowTooLarge"]
error = '''
json codec single row too large
'''

["CDC:ErrKVStorageBackoffFailed"]
error = '''
backoff failed
'''

["CDC:ErrKVStorageRegionError"]
error = '''
req with region error
'''

["CDC:ErrKVStorageRespEmpty"]
error = '''
tikv response body missing
'''

["CDC:ErrKVStorageSendReq"]
error = '''
send req to kv storage
'''

["CDC:ErrKafkaAsyncSendMessage"]
error = '''
kafka async send message failed
'''

["CDC:ErrKafkaFlushUnfinished"]
error = '''
flush not finished before producer close
'''

["CDC:ErrKafkaInvalidClientID"]
error = '''
invalid kafka client ID '%s'
'''

["CDC:ErrKafkaInvalidConfig"]
error = '''
kafka config invalid
'''

["CDC:ErrKafkaInvalidPartitionNum"]
error = '''
invalid partition num %d
'''

["CDC:ErrKafkaInvalidVersion"]
error = '''
invalid kafka version
'''

["CDC:ErrKafkaNewSaramaProducer"]
error = '''
new sarama producer
'''

["CDC:ErrKafkaSendMessage"]
error = '''
kafka send message failed
'''

["CDC:ErrLeaseExpired"]
error = '''
owner lease expired 
'''

["CDC:ErrLeaseTimeout"]
error = '''
owner lease timeout
'''

["CDC:ErrLevelDBSorterError"]
error = '''
leveldb error: %s
'''

["CDC:ErrLoadTimezone"]
error = '''
load timezone
'''

["CDC:ErrLocateRegion"]
error = '''
locate region by id
'''

["CDC:ErrMailboxFull"]
error = '''
mailbox is full, please try again. Internal use only, report a bug if seen externally
'''

["CDC:ErrMarshalFailed"]
error = '''
marshal failed
'''

["CDC:ErrMaxwellDecodeFailed"]
error = '''
maxwell decode failed
'''

["CDC:ErrMaxwellEncodeFailed"]
error = '''
maxwell encode failed
'''

["CDC:ErrMaxwellInvalidData"]
error = '''
maxwell invalid data
'''

["CDC:ErrMetaListDatabases"]
error = '''
meta store list databases
'''

["CDC:ErrMetaNotInRegion"]
error = '''
meta not exists in region
'''

["CDC:ErrMySQLConnectionError"]
error = '''
MySQL connection error
'''

["CDC:ErrMySQLInvalidConfig"]
error = '''
MySQL config invalid
'''

["CDC:ErrMySQLQueryError"]
error = '''
MySQL query error
'''

["CDC:ErrMySQLTxnError"]
error = '''
MySQL txn error
'''

["CDC:ErrMySQLWorkerPanic"]
error = '''
MySQL worker panic
'''

["CDC:ErrNewCaptureFailed"]
error = '''
new capture failed
'''

["CDC:ErrNewProcessorFailed"]
error = '''
new processor failed
'''

["CDC:ErrNewSemVersion"]
error = '''
create sem version
'''

["CDC:ErrNewStore"]
error = '''
new store failed
'''

["CDC:ErrNoPendingRegion"]
error = '''
received event regionID %v, requestID %v from %v, but neither pending region nor running region was found
'''

["CDC:ErrNotOwner"]
error = '''
this capture is not a owner
'''

["CDC:ErrOldValueNotEnabled"]
error = '''
old value is not enabled
'''

["CDC:ErrOperateOnClosedNotifier"]
error = '''
operate on a closed notifier
'''

["CDC:ErrOwnerCampaignKeyDeleted"]
error = '''
owner campaign key deleted
'''

["CDC:ErrOwnerChangedUnexpectedly"]
error = '''
owner changed unexpectedly
'''

["CDC:ErrOwnerChangefeedNotFound"]
error = '''
changefeed %s not found in owner cache
'''

["CDC:ErrOwnerEtcdWatch"]
error = '''
etcd watch returns error
'''

["CDC:ErrOwnerInconsistentStates"]
error = '''
owner encountered inconsistent state. report a bug if this happens frequently. %s
'''

["CDC:ErrOwnerNotFound"]
error = '''
owner not found
'''

["CDC:ErrOwnerSortDir"]
error = '''
owner sort dir
'''

["CDC:ErrOwnerUnknown"]
error = '''
owner running unknown error
'''

["CDC:ErrPDBatchLoadRegions"]
error = '''
pd batch load regions failed
'''

["CDC:ErrPDEtcdAPIError"]
error = '''
etcd api call error
'''

["CDC:ErrPeerMessageClientClosed"]
error = '''
peer-to-peer message client has been closed
'''

["CDC:ErrPeerMessageClientPermanentFail"]
error = '''
peer-to-peer message client has failed permanently, no need to reconnect: %s
'''

["CDC:ErrPeerMessageDataLost"]
error = '''
peer-to-peer message data lost, topic: %s, seq: %s
'''

["CDC:ErrPeerMessageDecodeError"]
error = '''
failed to decode peer-to-peer message
'''

["CDC:ErrPeerMessageDuplicateConnection"]
error = '''
peer-to-peer message duplicate connection: epoch %d
'''

["CDC:ErrPeerMessageEncodeError"]
error = '''
failed to encode peer-to-peer message
'''

["CDC:ErrPeerMessageIllegalClientVersion"]
error = '''
peer-to-peer message client reported illegal version: %s
'''

["CDC:ErrPeerMessageIllegalMeta"]
error = '''
peer-to-peer message server received an RPC call with illegal metadata
'''

["CDC:ErrPeerMessageInjectedServerRestart"]
error = '''
peer-to-peer message server injected error
'''

["CDC:ErrPeerMessageInternalSenderClosed"]
error = '''
peer-to-peer message server tries to send to a closed stream. Internal only.
'''

["CDC:ErrPeerMessageReceiverMismatch"]
error = '''
peer-to-peer message receiver is a mismatch: expected %s, got %s
'''

["CDC:ErrPeerMessageSendTryAgain"]
error = '''
peer-to-peer message client has too many pending messages to send, try again later
'''

["CDC:ErrPeerMessageServerClosed"]
error = '''
peer-to-peer message server has closed connection: %s.
'''

["CDC:ErrPeerMessageStaleConnection"]
error = '''
peer-to-peer message stale connection: old-epoch %d, new-epoch %d
'''

["CDC:ErrPeerMessageTaskQueueCongested"]
error = '''
peer-to-peer message server has too many pending tasks
'''

["CDC:ErrPeerMessageToManyPeers"]
error = '''
peer-to-peer message server got too many peers: %d peers
'''

["CDC:ErrPeerMessageTopicCongested"]
error = '''
peer-to-peer message topic has congested, aborting all connections
'''

["CDC:ErrPendingRegionCancel"]
error = '''
pending region cancelled due to stream disconnecting
'''

["CDC:ErrPipelineTryAgain"]
error = '''
pipeline is full, please try again. Internal use only, report a bug if seen externally
'''

["CDC:ErrPrepareAvroFailed"]
error = '''
prepare avro failed
'''

["CDC:ErrPrewriteNotMatch"]
error = '''
prewrite not match, key: %s, start-ts: %d, commit-ts: %d, type: %s, optype: %s
'''

["CDC:ErrProcessorDuplicateOperations"]
error = '''
table processor duplicate operation, table-id: %d
'''

["CDC:ErrProcessorEtcdWatch"]
error = '''
etcd watch returns error
'''

["CDC:ErrProcessorSortDir"]
error = '''
sort dir error
'''

["CDC:ErrProcessorTableNotFound"]
error = '''
table not found in processor cache
'''

["CDC:ErrProcessorUnknown"]
error = '''
processor running unknown error
'''

["CDC:ErrPulsarNewProducer"]
error = '''
new pulsar producer
'''

["CDC:ErrPulsarSendMessage"]
error = '''
pulsar send message failed
'''

["CDC:ErrReachMaxTry"]
error = '''
reach maximum try: %d
'''

["CDC:ErrReactorFinished"]
error = '''
the reactor has done its job and should no longer be executed
'''

["CDC:ErrRedoConfigInvalid"]
error = '''
redo log config invalid
'''

["CDC:ErrRedoDownloadFailed"]
error = '''
redo log down load to local failed
'''

["CDC:ErrRedoFileOp"]
error = '''
redo file operation
'''

["CDC:ErrRedoMetaFileNotFound"]
error = '''
no redo meta file found in dir: %s
'''

["CDC:ErrRedoMetaInitialize"]
error = '''
initialize meta for redo log
'''

["CDC:ErrRedoWriterStopped"]
error = '''
redo log writer stopped
'''

["CDC:ErrRegionWorkerExit"]
error = '''
region worker exited
'''

["CDC:ErrRegionsNotCoverSpan"]
error = '''
regions not completely left cover span, span %v regions: %v
'''

["CDC:ErrResolveLocks"]
error = '''
resolve locks failed
'''

["CDC:ErrS3StorageAPI"]
error = '''
s3 storage api
'''

["CDC:ErrS3StorageInitialize"]
error = '''
new s3 storage for redo log
'''

["CDC:ErrScanLockFailed"]
error = '''
scan lock failed
'''

["CDC:ErrSchemaSnapshotNotFound"]
error = '''
can not found schema snapshot, ts: %d
'''

["CDC:ErrSchemaStorageGCed"]
error = '''
can not found schema snapshot, the specified ts(%d) is less than gcTS(%d)
'''

["CDC:ErrSchemaStorageTableMiss"]
error = '''
table %d not found
'''

["CDC:ErrSchemaStorageUnresolved"]
error = '''
can not found schema snapshot, the specified ts(%d) is more than resolvedTs(%d)
'''

["CDC:ErrSendToClosedPipeline"]
error = '''
pipeline is closed, cannot send message
'''

["CDC:ErrServeHTTP"]
error = '''
serve http error
'''

["CDC:ErrServerNewPDClient"]
error = '''
server creates pd client failed
'''

["CDC:ErrServiceSafepointLost"]
error = '''
service safepoint lost. current safepoint is %d, please remove all changefeed(s) whose checkpoints are behind the current safepoint
'''

["CDC:ErrSinkInvalidConfig"]
error = '''
sink config invalid
'''

["CDC:ErrSinkURIInvalid"]
error = '''
sink uri invalid
'''

["CDC:ErrSnapshotLostByGC"]
error = '''
fail to create or maintain changefeed due to snapshot loss caused by GC. checkpoint-ts %d is earlier than or equal to GC safepoint at %d
'''

["CDC:ErrSnapshotSchemaExists"]
error = '''
schema %s(%d) already exists
'''

["CDC:ErrSnapshotSchemaNotFound"]
error = '''
schema %d not found in schema snapshot
'''

["CDC:ErrSnapshotTableExists"]
error = '''
table %s.%s already exists
'''

["CDC:ErrSnapshotTableNotFound"]
error = '''
table %d not found in schema snapshot
'''

["CDC:ErrSorterClosed"]
error = '''
sorter is closed
'''

["CDC:ErrStartAStoppedLevelDBSystem"]
error = '''
start a stopped leveldb system
'''

["CDC:ErrStartTsBeforeGC"]
error = '''
fail to create changefeed because start-ts %d is earlier than GC safepoint at %d
'''

["CDC:ErrSupportGetOnly"]
error = '''
this api supports GET method only
'''

["CDC:ErrSupportPostOnly"]
error = '''
this api supports POST method only
'''

["CDC:ErrTCPServerClosed"]
error = '''
The TCP server has been closed
'''

["CDC:ErrTableIneligible"]
error = '''
some tables are not eligible to replicate(%v), if you want to ignore these tables, please set ignore_ineligible_table to true
'''

["CDC:ErrTableListenReplicated"]
error = '''
A table(%d) is being replicated by at least two processors(%s, %s), please report a bug
'''

["CDC:ErrTableProcessorStoppedSafely"]
error = '''
table processor stopped safely
'''

["CDC:ErrTargetTsBeforeStartTs"]
error = '''
fail to create changefeed because target-ts %d is earlier than start-ts %d
'''

["CDC:ErrTaskPositionNotExists"]
error = '''
task position not exists, key: %s
'''

["CDC:ErrTaskStatusNotExists"]
error = '''
task status not exists, key: %s
'''

["CDC:ErrTiKVEventFeed"]
error = '''
tikv event feed failed
'''

["CDC:ErrToTLSConfigFailed"]
error = '''
generate tls config failed
'''

["CDC:ErrURLFormatInvalid"]
error = '''
url format is invalid
'''

["CDC:ErrUnexpectedSnapshot"]
error = '''
unexpected snapshot, table %d
'''

["CDC:ErrUnifiedSorterBackendTerminating"]
error = '''
unified sorter backend is terminating
'''

["CDC:ErrUnifiedSorterIOError"]
error = '''
unified sorter IO error. Make sure your sort-dir is configured correctly by passing a valid argument or toml file to `cdc server`, or if you use TiUP, review the settings in `tiup cluster edit-config`. Details: %s
'''

["CDC:ErrUnknownKVEventType"]
error = '''
unknown kv optype: %s, entry: %v
'''

["CDC:ErrUnknownMetaType"]
error = '''
unknown meta type %v
'''

["CDC:ErrUnknownSortEngine"]
error = '''
unknown sort engine %s
'''

["CDC:ErrUnmarshalFailed"]
error = '''
unmarshal failed
'''

["CDC:ErrUpdateServiceSafepointFailed"]
error = '''
updating service safepoint failed
'''

["CDC:ErrVersionIncompatible"]
error = '''
version is incompatible: %s
'''

["CDC:ErrWaitHandleOperationTimeout"]
error = '''
waiting processor to handle the operation finished timeout
'''

["CDC:ErrWorkerPoolGracefulUnregisterTimedOut"]
error = '''
workerpool handle graceful unregister timed out
'''

["CDC:ErrWorkerPoolHandleCancelled"]
error = '''
workerpool handle is cancelled
'''

["CDC:ErrWriteTsConflict"]
error = '''
write ts conflict
'''

["CDC:ErrWrongTableInfo"]
error = '''
wrong table info in unflatten, table id %d, index table id: %d
'''

["ErrConflictingFileLocks"]
error = '''
file lock conflict: %s
'''

["ErrRequestForwardErr"]
error = '''
request forward error, an request can only forward to owner one time 
'''

["ErrSortDirLockError"]
error = '''
error encountered when locking sort-dir
'''

errors.toml (diff)
@@ -661,6 +661,11 @@ error = '''
 peer-to-peer message server received an RPC call with illegal metadata
 '''
 
+["CDC:ErrPeerMessageInjectedServerRestart"]
+error = '''
+peer-to-peer message server injected error
+'''
+
 ["CDC:ErrPeerMessageInternalSenderClosed"]
 error = '''
 peer-to-peer message server tries to send to a closed stream. Internal only.
@@ -974,6 +979,11 @@ generate tls config failed
 ["CDC:ErrURLFormatInvalid"]
 error = '''
 url format is invalid
+'''
+
+["CDC:ErrUnexpectedSnapshot"]
+error = '''
+unexpected snapshot, table %d
 '''
 
 ["CDC:ErrUnifiedSorterBackendTerminating"]
